[33mcommit 8d625d693c36cebc41a182a1e706268fab3f6b73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: b302-08 <b302-08@gmail.com>
Date:   Wed Oct 16 12:08:56 2019 +0300

    картинка

[33mcommit 3fecf986b228240e3d098c9fb028558d02bc2d21[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: b302-08 <b302-08@gmail.com>
Date:   Wed Oct 16 11:26:09 2019 +0300

    Error

[33mcommit 014ec181c5179b39ae49e085e2c917f96f534836[m
Author: b302-08 <b302-08@gmail.com>
Date:   Wed Oct 16 10:25:18 2019 +0300

    Story rename

[33mcommit f68992f45cc290a04cb635fbc5d052cbe8348c03[m
Author: b302-08 <b302-08@gmail.com>
Date:   Wed Oct 16 10:17:59 2019 +0300

    Story

[33mcommit d98d340c92606fec7998682f66dc3d445a37cbe6[m
Author: b302-08 <b302-08@gmail.com>
Date:   Wed Oct 16 09:57:11 2019 +0300

    initial project version
